{
    "expo": {
        "name": "TaskManager",
        "slug": "taskmanager",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "scheme": "taskmanager",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.taskmanager.app"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-secure-store",
            [
                "expo-font",
                {
                    "fonts": [
                        "node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"
                    ]
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}