> api@1.0.0 dev C:\Users\Dell\Documents\dev\myapps\tutos\nextjs15\turborepo\better-t-stack\taskmanager\apps\api
> tsx watch src/index.ts

DEBUG: GOOGLE_CLIENT_ID exists? true
DEBUG: BETTER_AUTH_SECRET exists? true
DEBUG: DATABASE_URL exists? true
🚀 Server ready at http://localhost:3000
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."user"."id" FROM "public"."user" WHERE 1=1 OFFSET $1) AS "sub"
DEBUG: User count: 2
[18:02:16 UTC] INFO: Server listening at http://0.0.0.0:3000
prisma:query SELECT 1
prisma:query SELECT "public"."verification"."id", "public"."verification"."identifier", "public"."verification"."value", "public"."verification"."expiresAt", "public"."verification"."createdAt", "public"."verification"."updatedAt" FROM "public"."verification" WHERE "public"."verification"."identifier" = $1 ORDER BY "public"."verification"."createdAt" DESC LIMIT $2 OFFSET $3
prisma:query SELECT "public"."verification"."id", "public"."verification"."identifier", "public"."verification"."value", "public"."verification"."expiresAt", "public"."verification"."createdAt", "public"."verification"."updatedAt" FROM "public"."verification" WHERE "public"."verification"."expiresAt" < $1 ORDER BY "public"."verification"."id" ASC LIMIT $2 OFFSET $3
prisma:query DELETE FROM "public"."verification" WHERE "public"."verification"."expiresAt" < $1
2026-01-05T18:02:57.726Z ERROR [Better Auth]: State Mismatch. Verification not found { state: 'MZfBpfrj0OeuyN8PivuIloEOXXidFeR9' }
[18:02:57 UTC] INFO: incoming request
    reqId: "req-1"
    req: {
      "method": "GET",
      "url": "/api/auth/callback/google?state=MZfBpfrj0OeuyN8PivuIloEOXXidFeR9&code=4%2F0ATX87lN5p3F6xglav-JsGzEVeFxCJI-nlgXgSbg9K5q4Mle2P0p9nfyxzIQIzRWVTB0iYA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=none",
      "hostname": "f2c05ede579e.ngrok-free.app",
      "remoteAddress": "127.0.0.1",
      "remotePort": 64777
    }
[18:02:57 UTC] INFO: request completed
    reqId: "req-1"
    res: {
      "statusCode": 302
    }
    responseTime: 153.35830000042915
[18:02:57 UTC] INFO: incoming request
    reqId: "req-2"
    req: {
      "method": "GET",
      "url": "/api/auth/error?error=please_restart_the_process",
      "hostname": "f2c05ede579e.ngrok-free.app",
      "remoteAddress": "127.0.0.1",
      "remotePort": 64777
    }
[18:02:57 UTC] INFO: request completed
    reqId: "req-2"
    res: {
      "statusCode": 200
    }
    responseTime: 14.045300006866455
[18:03:20 UTC] INFO: incoming request
    reqId: "req-3"
    req: {
      "method": "GET",
      "url": "/api/auth/get-session",
      "hostname": "f2c05ede579e.ngrok-free.app",
      "remoteAddress": "127.0.0.1",
      "remotePort": 64795
    }
[18:03:20 UTC] INFO: request completed
    reqId: "req-3"
    res: {
      "statusCode": 200
    }
    responseTime: 13.608799993991852
prisma:query SELECT 1
prisma:query INSERT INTO "public"."verification" ("id","identifier","value","expiresAt","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."verification"."id", "public"."verification"."identifier", "public"."verification"."value", "public"."verification"."expiresAt", "public"."verification"."createdAt", "public"."verification"."updatedAt"
[18:03:36 UTC] INFO: incoming request
    reqId: "req-4"
    req: {
      "method": "POST",
      "url": "/api/auth/sign-in/social",
      "hostname": "f2c05ede579e.ngrok-free.app",
      "remoteAddress": "127.0.0.1",
      "remotePort": 64795
    }
[18:03:36 UTC] INFO: request completed
    reqId: "req-4"
    res: {
      "statusCode": 200
    }
    responseTime: 81.95720002055168
prisma:query SELECT "public"."verification"."id", "public"."verification"."identifier", "public"."verification"."value", "public"."verification"."expiresAt", "public"."verification"."createdAt", "public"."verification"."updatedAt" FROM "public"."verification" WHERE "public"."verification"."identifier" = $1 ORDER BY "public"."verification"."createdAt" DESC LIMIT $2 OFFSET $3
prisma:query SELECT "public"."verification"."id", "public"."verification"."identifier", "public"."verification"."value", "public"."verification"."expiresAt", "public"."verification"."createdAt", "public"."verification"."updatedAt" FROM "public"."verification" WHERE "public"."verification"."expiresAt" < $1 ORDER BY "public"."verification"."id" ASC LIMIT $2 OFFSET $3
[18:03:41 UTC] INFO: incoming request
    reqId: "req-5"
    req: {
      "method": "GET",
      "url": "/api/auth/expo-authorization-proxy?authorizationURL=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fauth%3Fresponse_type%3Dcode%26client_id%3D575178635883-f3kau6596u59cq0via81u1s99pvc6cvg.apps.googleusercontent.com%26state%3DTM9TlT8tQclQ7FC0aaDgBzXWSkKVjwOu%26scope%3Demail%2Bprofile%2Bopenid%26redirect_uri%3Dhttps%253A%252F%252Ff2c05ede579e.ngrok-free.app%252Fapi%252Fauth%252Fcallback%252Fgoogle%26code_challenge_method%3DS256%26code_challenge%3DhKqHtlQGvSdV3Q_Jm_WuccBxpP2N1Qep0SxD9NAaF-k%26include_granted_scopes%3Dtrue",
      "hostname": "f2c05ede579e.ngrok-free.app",
      "remoteAddress": "127.0.0.1",
      "remotePort": 64814
    }
prisma:query DELETE FROM "public"."verification" WHERE "public"."verification"."expiresAt" < $1
[18:03:41 UTC] INFO: request completed
    reqId: "req-5"
    res: {
      "statusCode": 302
    }
    responseTime: 10.960999995470047
[18:03:42 UTC] INFO: incoming request
    reqId: "req-6"
    req: {
      "method": "GET",
      "url": "/api/auth/callback/google?state=TM9TlT8tQclQ7FC0aaDgBzXWSkKVjwOu&code=4%2F0ATX87lNDSiU1Xv4GxXdoXwtsWQ1o01SBWt4lfPTNcnPrrB_GCrtGMT2By2hfqlwV8Xai4g&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none",
      "hostname": "f2c05ede579e.ngrok-free.app",
      "remoteAddress": "127.0.0.1",
      "remotePort": 64814
    }
prisma:query SELECT "public"."verification"."id", "public"."verification"."identifier", "public"."verification"."value", "public"."verification"."expiresAt", "public"."verification"."createdAt", "public"."verification"."updatedAt" FROM "public"."verification" WHERE "public"."verification"."id" = $1 ORDER BY "public"."verification"."id" ASC LIMIT $2 OFFSET $3
prisma:query DELETE FROM "public"."verification" WHERE ("public"."verification"."id" = $1 AND 1=1) RETURNING "public"."verification"."id", "public"."verification"."identifier", "public"."verification"."value", "public"."verification"."expiresAt", "public"."verification"."createdAt", "public"."verification"."updatedAt"
prisma:query SELECT "public"."account"."id", "public"."account"."accountId", "public"."account"."providerId", "public"."account"."userId", "public"."account"."accessToken", "public"."account"."refreshToken", "public"."account"."idToken", "public"."account"."accessTokenExpiresAt", "public"."account"."refreshTokenExpiresAt", "public"."account"."scope", "public"."account"."password", "public"."account"."createdAt", "public"."account"."updatedAt" FROM "public"."account" WHERE "public"."account"."accountId" = $1 ORDER BY "public"."account"."id" ASC LIMIT $2 OFFSET $3
prisma:query SELECT "public"."user"."id", "public"."user"."name", "public"."user"."email", "public"."user"."emailVerified", "public"."user"."image", "public"."user"."createdAt", "public"."user"."updatedAt" FROM "public"."user" WHERE "public"."user"."id" = $1 LIMIT $2 OFFSET $3
prisma:query UPDATE "public"."account" SET "accessToken" = $1, "idToken" = $2, "accessTokenExpiresAt" = $3, "scope" = $4, "updatedAt" = $5 WHERE ("public"."account"."id" = $6 AND 1=1) RETURNING "public"."account"."id", "public"."account"."accountId", "public"."account"."providerId", "public"."account"."userId", "public"."account"."accessToken", "public"."account"."refreshToken", "public"."account"."idToken", "public"."account"."accessTokenExpiresAt", "public"."account"."refreshTokenExpiresAt", "public"."account"."scope", "public"."account"."password", "public"."account"."createdAt", "public"."account"."updatedAt"
prisma:query INSERT INTO "public"."session" ("id","expiresAt","token","createdAt","updatedAt","ipAddress","userAgent","userId") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."session"."id", "public"."session"."expiresAt", "public"."session"."token", "public"."session"."createdAt", "public"."session"."updatedAt", "public"."session"."ipAddress", "public"."session"."userAgent", "public"."session"."userId"
[18:03:42 UTC] INFO: request completed
    reqId: "req-6"
    res: {
      "statusCode": 302
    }
    responseTime: 473.48960000276566




